*ngif

ts
/**
import { Component } from '@angular/core';
@Component({ 
	selector: 'app-root', 
	templateUrl: './app.component.html', 
	styleUrls: ['./app.component.css']
});
export class AppComponent { 
	loggedIn = true;
}
*/
html
/**
<h5 *ngIf='loggedIn'> You're logged in as Goku </h5> // will show
<h5 *ngIf='!loggedIn'> Please log in. </h5> // will not show (notice the '!' which reverses the boolean value)
*/

*ngfor 

ts 
/**
import { Component } from '@angular/core';
@Component({ 
	selector: 'app-root', 
	templateUrl: './app.component.html', 
	styleUrls: ['./app.component.css']
});
export class AppComponent { 
	numbers = [1,2,3,4,5];
}
*/
html
/**
<h5 *ngFor='let number of numbers'>
	{{ number }}
</h5>
*/
