//use my_first_db
//db.createCollection('students')
//db.students.insertMany([{name:'Dan', home_state:'NJ', lucky_number:5, birthday:{month:1, day:12, year:1990}},
{name:'Stefanie', home_state:'WA', lucky_number:7, birthday:{month:12, day:3, year:1987}},
{name:'Henry', home_state:'WA', lucky_number:12, birthday:{month:10, day:20, year:2007}},
{name:'Alex', home_state:'WA', lucky_number:11, birthday:{month:7, day:31, year:2009}},
{name:'Lucas', home_state:'WA', lucky_number:17, birthday:{month:1, day:12, year:2015}}])
//db.students.find()
//db.students.find({home_state: {$in: ['WA', 'CA']}})
//db.students.find({lucky_number: {$gt:3}})
//db.students.find({lucky_number: {$lte: 10}})
//db.students.find({$and: [{ lucky_number: { $gte:1}},{lucky_number:{$lte:9}}]})
//db.students.updateMany({},{$set:{ interests: ['coding', 'brunch', 'MongoDB']}})
//db.students.update({name:'Dan'},{$addToSet:{interests:'napping'}})
//db.students.update({name:'Stefanie'},{$addToSet:{interests:'napping'}})
//db.students.update({name:'Lucas'},{$addToSet:{interests:'napping'}})
//db.students.update({name:'Dan'},{$addToSet:{interests:'taxes'}})
//db.students.update({name:'Dan'},{$pull:{interests:'napping'}})
//db.students.remove({home_state:'CA'})
//db.students.remove({name:'Dan'})
//db.students.remove({lucky_number:{$gt:5}},true)
//db.students.updateMany({},{$set:{number_of_belts:0}})
//db.students.updateMany({home_state:'WA'},{$inc:{number_of_belts:1}})
//db.students.updateMany({},{$rename:{number_of_belts:belts_earned}})
//db.students.updateMany({},{$unset:{lucky_number:''}})
//db.students.updateMany({},{$set:{updated_on:{month:6, day:12, year:2018}}})